{
  "name": "pantheon-systems/example-wordpress-composer",
  "description": "",
  "type": "project",
  "keywords": [],
  "minimum-stability": "alpha",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/pantheon-systems/wordpress-composer"
    }
  ],
  "require": {
    "composer/installers": "^1.3.0",
    "pantheon-systems/quicksilver-pushback": "^1.0",
    "pantheon-systems/wordpress-composer": "^4.8.2",
    "roots/wp-password-bcrypt": "^1.0.0",
    "rvtraveller/qs-composer-installer": "^1.1",
    "vlucas/phpdotenv": "^2.4.0",
    "wpackagist-plugin/pantheon-advanced-page-cache": "^0.1.4",
    "wpackagist-plugin/wp-native-php-sessions": "^0.6.0",
    "wpackagist-theme/twentyseventeen": "^1.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "paulgibbs/behat-wordpress-extension": "0.8.0",
    "behat/mink-goutte-driver": "^1.2",
    "behat/mink-selenium2-driver": "^1.3",
    "squizlabs/php_codesniffer": "^2.9.0",
    "wp-coding-standards/wpcs": "dev-master",
    "phpunit/phpunit": "^6.1",
    "brain/monkey": "^1.4"
  },
  "config": {
    "vendor-dir": "vendor",
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "7.0"
    }
  },
  "extra": {
    "wordpress-install-dir": "web/wp",
    "build-env": {
      "install-cms": [
        "wp core install --title={site-name} --url={site-url} --admin_user={account-name} --admin_email={account-mail} --admin_password={account-pass}",
        "wp option update permalink_structure '/%postname%/'"
      ]
    },
    "installer-paths": {
      "web/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/wp-content/themes/{$name}/": ["type:wordpress-theme"],
      "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
    }
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "build-assets": [
      "@prepare-for-pantheon",
      "composer install --no-dev --no-ansi --no-interaction --optimize-autoloader --no-progress"
    ],
    "prepare-for-pantheon": "WordPressProject\\composer\\ScriptHandler::prepareForPantheon",
    "cleanup": [
      "./scripts/composer/cleanup-composer"
    ],
    "post-install-cmd": [
      "@cleanup",
      "WordPressProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "@cleanup",
      "WordPressProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-create-project-cmd": [
      "@cleanup",
      "WordPressProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "code-sniff": [
      "./vendor/bin/phpcs --config-set installed_paths ./vendor/wp-coding-standards/wpcs",
      "./vendor/bin/phpcs ./web/wp-content"
    ],
    "unit-test": [
      "./vendor/bin/phpunit tests/unit/*"
    ]
  }
}
