{
  "name": "pantheon-systems/example-drops-8-composer",
  "description": "Install drops-8 with Composer on Pantheon.",
  "type": "project",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "composer/installers": "^1.0.20",
    "drupal-composer/drupal-scaffold": "^2.0.1",
    "cweagans/composer-patches": "~1.0",

    "drupal/core": "~8",

    "drupal/console": "^1.0.0-rc8",
    "drush/drush": "~8",
    "drupal/config_direct_save": "^1.0"
  },
  "require-dev": {
    "mikey179/vfsstream": "~1.2",
    "behat/behat": "3.*",
    "behat/mink": "~1.7",
    "behat/mink-extension": "*",
    "behat/mink-goutte-driver": "~1.2",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
    "drupal/drupal-extension": "*",
    "drush-ops/behat-drush-endpoint": "*",
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "~2.8"
  },
  "conflict": {
      "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "build-assets": [
      "./scripts/composer/install-or-update"
    ],
    "drupal-unit-tests": "cd web/core && ../../vendor/bin/phpunit --testsuite=unit --exclude-group Composer,DependencyInjection,PageCache",
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
    "post-install-cmd": [
      "@drupal-scaffold",
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-create-project-cmd": [
      "@drupal-scaffold",
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "drupal-scaffold": {
      "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8/{version}/{path}",
      "includes": [
        "sites/default/default.services.pantheon.preproduction.yml",
        "sites/default/settings.pantheon.php"
      ]
    }
  }
}
